REACT_APP_FIREBASE_API_KEY=AIzaSyAlZ7-zKWc1AqrB-TOdmExMOVlw4kamyT4
REACT_APP_FIREBASE_AUTH_DOMAIN=merchain-77995.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=merchain-77995
REACT_APP_FIREBASE_STORAGE_BUCKET=merchain-77995.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=696065397492
REACT_APP_FIREBASE_APP_ID=1:696065397492:web:cbeddb32435bc2a1eb84a1
